# ceburilo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/legec/ceburilo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/legec/ceburilo/: AppComponent.kt  AppModule.kt  CeburiloApp.kt  MainActivity.kt  MapsActivity.kt  PointListAdapter.kt  StartActivity.kt
app/src/main/kotlin/com/legec/ceburilo/utils/: DistanceUtils.kt  MapElements.kt  PermissionHelper.kt  SharedPrefsService.kt
app/src/main/kotlin/com/legec/ceburilo/web/: VeturiloApiClient.kt  VeturiloApiService.kt  VeturiloCity.kt  VeturiloCountry.kt  VeturiloMarkers.kt  VeturiloPlace.kt  VeturiloPlacesCallback.kt  WebComponent.kt  WebModule.kt
app/src/main/kotlin/com/legec/ceburilo/web/directions/: DirectionAndPlaceConnection.kt  DirectionAndPlaceService.kt  DirectionConverter.kt  GoogleDirectionsService.kt  RouteCallback.kt
app/src/main/kotlin/com/legec/ceburilo/web/directions/model/: Direction.kt  DirectionCallback.kt  DirectionDestinationRequest.kt  DirectionOriginRequest.kt  DirectionRequest.kt  DirectionRequestParam.kt  GoogleDirection.kt  (+6 more)
app/src/main/kotlin/com/legec/ceburilo/web/maps/: GoogleLocationService.kt  LocationChangedListener.kt
app/src/main/kotlin/com/legec/ceburilo/web/veturilo/: VeturiloApiClient.kt  VeturiloApiService.kt  VeturiloCity.kt  VeturiloCountry.kt  VeturiloMarkers.kt  VeturiloPlace.kt  VeturiloPlacesCallback.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/legec/ceburilo/: ExampleUnitTest.java
(+1 files in other folders)
